<div style="width: 500px; margin: auto;">
    <div class="submit-form">
        <div>
            <div class="form-group">
                <label for="name">Product Name</label>
                <input type="text" class="form-control" id="name" required [(ngModel)]="product.name" name="name" />
            </div>
            <div class="form-group">
                <label for="description">Description</label>
                <input class="form-control" id="description" required [(ngModel)]="product.description"
                    name="description" />
            </div>

            <div class="form-group">
                <label for="description">Price</label>
                <input class="form-control" id="price" required [(ngModel)]="product.price"
                    name="description" />
            </div>

            <button (click)="createProduct()" style='margin-right:16px' class="btn btn-success">Create</button>
            <button class='btn btn-primary'  (click)="closeProduct()">Close</button>
        </div>
    </div>
</div>