<div class="list row">
  <div class="col-md-6" style="margin-bottom: 15px;">
    <button class='btn btn-success' (click)="createProductNavigate()">Create New Product</button>
  </div>
  
  <table id="products">
    <tr>
      <th *ngFor="let col of columns">
        {{col}}
      </th>
    </tr>
    <tr *ngFor="let product of products">
      <td>{{product.productId}}</td>
      <td>{{product.productName}}</td>
      <td>{{product.productDescription}}</td>
      <td>{{product.productPrice}}</td>
      <td> <button class='btn btn-info' (click)="editProduct(product)">Edit</button> </td>
      <td> <button class='btn btn-danger' (click)="deleteProduct(product.productId)">Delete</button> </td>
    </tr>
  </table>
</div>