<html>

<head>
  <title>Product Edit form</title>
</head>

<body>
  <div class="container">
    <form>
      <label>Product Name</label>
      <input type="text" name="Product Name" [(ngModel)] = "product.productName"><br />
      <label>Product Description</label>
      <input type="text" name="Product Description" [(ngModel)] = "product.productDescription"><br />
      <label>Product Price</label>
      <input type="text" name="Product Price" [(ngModel)] = "product.productPrice"><br />
      <br>
      <button class='btn btn-success' style='margin-right:16px' (click)="updateProduct(product)">Save</button>
      <button class='btn btn-primary' (click)="closeProduct()">Close</button>
    </form>
  </div>
</body>

</html>